@import url("https://fonts.googleapis.com/css2?family=Girassol&family=Roboto+Slab:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-size: 12px;
}

h1,
h2,
h3,
h4,
th {
  font-family: "Girassol", cursive;
}

p,
li,
td {
  font-family: "Roboto Slab", serif;
}

button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

button p {
  font-size: 1.5rem;
  font-family: "Girassol", cursive;
}

button img {
  height: 45px;
}

.page-wrapper {
  overflow: auto;
  background-image: url("./backgrounds/mobileBG.jpg");
  background-size: cover;
  background-repeat: repeat-y;
  width: 100vw;
  height: 100vh;
}

.wrapper {
  background: rgba(37, 55, 78, 0.8);
  color: #f2f4f3;
  padding: 0.5rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  color: #f2f4f3;
  text-align: center;
}

h3 {
  font-size: 2rem;
  text-align: center;
}

table {
  text-align: center;
  margin: auto;
}

th {
  font-size: 1.5rem;
  padding: 0.75rem;
  border-bottom: 4px dashed #f2f4f3;
}

td {
  font-size: 1.25rem;
  padding: 0.25rem;
  border-bottom: 2px dotted #f2f4f3;
}

.header {
  text-align: center;
  color: #333e42;
}

.risk-logo {
  width: 150px;
  display: block;
  margin: auto;
}

.button-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 2rem;
}

ol {
  width: 90%;
  list-style-type: upper-roman;
  list-style-position: inside;
  margin: auto;
}

li {
  padding: 0.25rem;
  font-size: 1.25rem;
}

ol::before {
  color: #de0d0d;
}

.right-side,
.left-side {
  width: 90%;
  margin: auto;
}

.section-btn {
  width: 100%;
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.section-btn p {
  font-size: 3rem;
}

.example-container img {
  width: 75px;
}

.example-container img {
  width: 125px;
}

.example-container {
  border: 2px solid #f2f4f3;
  width: 150px;
  padding: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.example-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.chart-btn {
  font-size: 1.5rem;
  color: #333e42;
  padding: .75rem;
  background: #f2f4f3;
  width: 100%;
  margin-bottom: 1rem;
  font-family: "Girassol", cursive;
}

.chart-btn:hover {
  background: #918450;
}

.card-troops td {
  border-bottom: none;
}

.table-image {
  width: 10px;
}

.table-image2 {
  width: 30px;
}

.troop-col {
  background: #25374e;
}

.star-col {
  background: #f2f4f3;
  color: #25374e;
  width: 30px;
}

.troop-head th {
  width: 30px;
}

.piece-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.piece-wrapper h4 {
  font-size: 4rem;
  padding: .5rem;
}

.troop-img {
  height: 55px;
}

.calvary-img {
  height: 55px;
}

.cannon-img {
  height: 55px;
}

@media only screen and (min-width: 1250px) {
  .page-wrapper {
    background-image: url("./backgrounds/fullBg.jpg");
    background-color: #25374e;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 15% 1fr;
        grid-template-rows: 15% 1fr;
    -ms-grid-columns: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
    overflow: auto;
  }
  .header {
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    margin: auto;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
  }
  .app-wrapper {
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
  }
  .left-side {
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    height: 90vh;
  }
  .right-side {
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 4;
    height: 90vh;
  }
  .risk-logo {
    width: 250px;
    display: initial;
  }
  .center-wrapper {
    margin: 0;
    padding: 0;
  }
  h1 {
    font-size: 6rem;
    width: 100%;
  }
  .example-container img {
    width: 125px;
  }
}
/*# sourceMappingURL=index.css.map */